

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


@desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (max-width: 480px)";
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
}
body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    background: #000 url(../img/background.jpg) no-repeat center;    
    font-size: 16px; 
    font-family: 'Droid Sans', sans-serif
}

#page{
	overflow: auto;
}

.tacoTitle{
	background: #fff;
	padding: 15px 0px;
	text-align: center;
	margin: 0px 0px 25px 0px;
}

.tacoContainer{
	position: relative;
	text-align: center;
	& img{
		display: inline-block;
		width: 80px;
		border-radius: 50px;		
	}
}

.rolTableContainer{
	background: rgba(0,0,0,0.6);
	padding: 15px;

	& .rolTable{
		
		width: 100%;
		border-spacing: 0;
		& th{
			color: #fff;
			font-weight: 600;
			text-align: center;
			padding: 8px;
			border-bottom: 2px solid #eee;
		}
		& tr{
			border-bottom: 1px solid rgba(255,255,255, .3);
		}
		& td{
			color: #eee;
			text-align: center;
			padding: 8px;
		}
	}
}













